

.description{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;   
    &__text{
        display: block;
        width: 80vw;
        justify-items: left;
        text-align: center;
        justify-items: center;
    }
    /*Espacio mayor a 992px*/
    @media screen and (min-width: 992px){
        
        &__text{
            display: block;
            width: 100%;
            text-align: center;
            justify-items: center;
        }

        @media screen and (min-width: 1200px){
            
            &__text{
                display: block;
                width: 100%;
                font-size: 1.2vw;
                text-align: center;
                justify-items: center;
            }
        }
    }
}
.description p{
    margin-top: 0px;
    font-size: 20px;
    @media screen and (min-width: 1200px){
        font-size: 28px;
         line-height: 1.5;
    }
}
.photo{ 
    text-align: center;
    align-content: center;
    
        &__servicio{
            width: 30vw;
           
        }

        @media screen and (min-width: 992px){
           
            &__servicio{
                width: 80%;
                border: var(--color-bg);
                
            }
        }
        @media screen and (min-width:1200px){
           
            &__servicio{
                width: 60%;
                border: var(--color-bg);
            }
        }
 
}
.values{
    text-align: center;
    margin: 10px;
    background-color:var(--accent-color-degradado);
    border: var(--color-bg);
    border-radius: 40px;
    padding: 4px;
    border-style: dashed;
    border-width: 10px;
    width: 95%;
    justify-self: center;
  
   
    &__text p{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             font-size: 18px;
             margin-top: 5px;
        }  
    &__text h3{
        font-size: 20px;
    }
    @media screen and (min-width: 576px){
    margin: 20px;
    padding: 10px;
    border-width: 12px; 
    &__text p{
           font-size: 20px;
    }
    &__text h3{
        font-size: 25px;
    }
    }
    @media screen and (min-width: 992px){
        margin: 15px 10px 15px 10px;
        padding: 5px;
        border-width: 12px;
        }
        @media screen and (min-width: 1200px){
            margin: 25px 30px 25px 30px;
            padding: 5px;
            border-width: 12px;
            
        &__text h3{
        font-size: 30px;
    }
            }
}

.different{
  
    margin-top: 30px;
    font-size: 4vw;
    justify-content: center;
    @media screen and (min-width: 992px){
        font-size: 1.3vw;
        }

}

.different__value{
    text-align: center;
    margin: 20px;
    background-color:#FFD65A;
    border: white;
    border-radius: 40px;
    padding: 5px;
    border-style: ridge;
    border-width: 8px;

   
    @media screen and (min-width: 576px){
    margin: 10px;
    padding: 5px;
    border-width: 12px;
    }
}

 
 .servicios-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    @media screen and (min-width: 992px){
       &{
          grid-template-columns: 80% 20%;
          gap:10px;
          
       }
   }
 }
 
 .values__container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap:10px;
    justify-content: center;
 
    @media screen and (min-width: 992px){
    grid-template-columns:repeat(2, 1fr);
    gap:5px;
    }
    @media screen and (min-width: 1200px){
       grid-template-columns: repeat(2, 1fr);
       gap:5px;
       margin: 0px 60px;
       }
 }
 
 .different-section{
    text-align: center;
    justify-content: center;
    &__container{
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       gap:10px;
      
       @media screen and (min-width: 576px){
          grid-template-columns: repeat(2, 1fr);
          margin: 5px;
          gap:5px;
       }
       @media screen and (min-width: 992px){
          grid-template-columns: repeat(3, 1fr);
          margin: 5px;
          gap:5px;
       }
       @media screen and (min-width: 1200px){
          grid-template-columns: 25% 25% 25%;
          margin: 5px;
          gap:5px;
          justify-content: center;
       }
    }
 
 }

 .icono{
    font-size: 30px;
 }